NSEI_OPEN              2.227940e+07
NSEI_HIGH              2.238517e+07
NSEI_LOW               2.213283e+07
NSEI_CLOSE             2.226385e+07
NSEI_ADJ_CLOSE         2.226385e+07
NSEI_VOLUME            6.144286e+08
NSEI_DAILY_RETURNS     9.394397e+01
DJI_OPEN               4.673150e+07
DJI_HIGH               4.700724e+07
DJI_LOW                4.643958e+07
DJI_CLOSE              4.673657e+07
DJI_ADJ_CLOSE          4.673657e+07
DJI_VOLUME             5.388821e+11
DJI_DAILY_RETURNS      6.018719e+01
IXIC_OPEN              1.696537e+07
IXIC_HIGH              1.709140e+07
IXIC_LOW               1.682828e+07
IXIC_CLOSE             1.696834e+07
IXIC_ADJ_CLOSE         1.696834e+07
IXIC_VOLUME            6.096828e+12
IXIC_DAILY_RETURNS     1.072585e+02
HSI_OPEN               3.866393e+07
HSI_HIGH               3.891499e+07
HSI_LOW                3.834805e+07
HSI_CLOSE              3.864110e+07
HSI_ADJ_CLOSE          3.864110e+07
HSI_VOLUME             3.310837e+12
HSI_DAILY_RETURNS     -2.015246e+01
N225_OPEN              3.997675e+07
N225_HIGH              4.018083e+07
N225_LOW               3.975022e+07
N225_CLOSE             3.997446e+07
N225_ADJ_CLOSE         3.997446e+07
N225_VOLUME            1.176986e+11
N225_DAILY_RETURNS     3.346293e+01
GDAXI_OPEN             2.122368e+07
GDAXI_HIGH             2.135211e+07
GDAXI_LOW              2.108441e+07
GDAXI_CLOSE            2.122356e+07
GDAXI_ADJ_CLOSE        2.122356e+07
GDAXI_VOLUME           1.294603e+11
GDAXI_DAILY_RETURNS    4.937069e+01
VIX_OPEN               3.244029e+04
VIX_HIGH               3.435547e+04
VIX_LOW                3.057491e+04
VIX_CLOSE              3.210560e+04
VIX_ADJ_CLOSE          3.210560e+04
VIX_VOLUME             0.000000e+00
VIX_DAILY_RETURNS      4.201235e+02
dtype: float64
