
	 Index NSEI
	Column NSEI_DAILY_RETURNS
	     Shapiro-Wilks Test:
	        reject null hypothesis: p-value = 2.7438511051235204e-34
	Kolmogorov-Smirnov Test:
	        reject null hypothesis: p-value = 0.0009999999999998899


	 Index DJI
	Column DJI_DAILY_RETURNS
	     Shapiro-Wilks Test:
	        reject null hypothesis: p-value = 1.1550431517393688e-36
	Kolmogorov-Smirnov Test:
	        reject null hypothesis: p-value = 0.0009999999999998899


	 Index IXIC
	Column IXIC_DAILY_RETURNS
	     Shapiro-Wilks Test:
	        reject null hypothesis: p-value = 2.732417603237546e-25
	Kolmogorov-Smirnov Test:
	        reject null hypothesis: p-value = 0.0009999999999998899


	 Index HSI
	Column HSI_DAILY_RETURNS
	     Shapiro-Wilks Test:
	        reject null hypothesis: p-value = 7.566108735742231e-17
	Kolmogorov-Smirnov Test:
	        reject null hypothesis: p-value = 0.0009999999999998899


	 Index N225
	Column N225_DAILY_RETURNS
	     Shapiro-Wilks Test:
	        reject null hypothesis: p-value = 8.657461701768704e-18
	Kolmogorov-Smirnov Test:
	        reject null hypothesis: p-value = 0.0009999999999998899


	 Index GDAXI
	Column GDAXI_DAILY_RETURNS
	     Shapiro-Wilks Test:
	        reject null hypothesis: p-value = 6.1451815287071215e-31
	Kolmogorov-Smirnov Test:
	        reject null hypothesis: p-value = 0.0009999999999998899
